<!doctype html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>css 연습</title>
    </head>
    <body>
        <!-- font style URL -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        </style>
        <style>
            h1 {
                text-align: center;
                font-weight: 900;
            }
            p {
                /* text-align: justify;
                word-spacing: 30px;
                letter-spacing: 30px; */
                font-family: 'Jua', sans-serif;
            }
            .article01 {
                font-family: 'Jua', sans-serif;
                font-weight: 400;
            }
        </style>
        <h1>글!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam ipsum nesciunt doloribus impedit sapiente perferendis sed mollitia. In exercitationem atque, accusamus eaque vero excepturi eius error nostrum corporis minima voluptatem.</p>
        <div class="article01">
            트위터에 좀 더 긴 글을 쓸 수 있는 기능이 출시될 수 있을 것이라는 전망이 나왔다.
            2일(현지시간) 미국 씨넷 등 외신은 트위터가 '아티클'이라고 불리는 새로운 기능을 테스트하고 있다고 보도했다.
            이 기능은 사용자가 앱 내에서 장문형 게시물을 만들 수 있도록 하는 게 목표다. 현재 트위터는 한중일을 제외한 나라에서 트윗 글자수를 280자로 제한하고 있다. 
        </div>
    </body>
</html>