<!doctype html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>css 연습</title>
    </head>
    <body>
        <style>
            .box {
                width: 100px;
                height: 100px;
                margin-right: 30px;
                display: block;
            }
            .box1 {
                background-color: blue;
            }
            .box2 {
                background-color: #0c0;
            }
            .bBox {
                width: 100px;
                height: 100px;
                margin-top: 100px;
                display: inline-block;
            }
           
            /* 
            .box3 {
                background-color: pink;
                display: none; 
            }
            */
            .box3 {
                background-color: pink;
                visibility: hidden;
            }
            .box4 {
                background-color: gold;
                
            }
        </style>
        <span class="box box1">A</span>
        <span class="box box2">B</span>
        <div class="bBox box3">C</div>
        <div class="bBox box4">D</div>
    </body>
</html>