<!doctype html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>css 연습</title>
    </head>
    <body>
        <style>
            body {
                height: 10000px;
            }
            .box {
                width: 100px;
                height: 100px;
            }
            .box1 {
                background-color: blue;
                position: relative;
                margin-top: 100px;
                margin-left: 100px;
                left: 0px;
                top: -100px;
            }
            #wrap {
                height: 10000px;
                border: 1px solid red;
                position: relative;
            } 
            .box2 {
                background-color: gold;
                position: absolute;
                right: 100px;
                bottom: 100px;
            }
            .box3 {
                background-color: pink;
                position: fixed;
                left: 7px;
                bottom: 7px;
            }
            
          
        </style>
        <div class="box box1"></div>
        <div id="wrap">
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </body>
</html>