<!doctype html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>css 연습</title>
    </head>
    <body>
        <style>
            .box {
                width: 250px;
                height: 250px;
                position: absolute;
            }
            .box1 {
                background-color: blue;
                left: 0;
                top: 0;
                z-index: 2;
            }
            .box2 {
                background-color: red;
                left: 50px;
                top: 50px;
                z-index: 0;
            }
            .box3 {
                background-color: orange;
                left: 100px;
                top: 100px;
                z-index: 1;
            }
        </style>
       <div class="box box1"></div> 
       <div class="box box2"></div>
       <div class="box box3"></div>
    </body>
</html>