<!doctype html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>css 연습</title>
    </head>
    <body>
        <style>
            .box {
                width: 100px;
                height: 100px;
                margin: 30px 10px 5px 10px;
            }
            .box1 {
                color: gray;
                padding: 30px;
                border: 5px solid blue;
                border-radius: 20px;
            }
            .box2 {
                background-color: yellow;
                border: dotted ;
                border-radius: 50%;
            }
            .box3 {
                background-color: yellow;
                border: dashed ;
            }
            .box4 {
                background-color: yellow;
                border: dashed ;
            }
            .box5 {
                background-color: yellow;
                border: dashed ;
            }
        </style>
        <div class="box box1">asdf</div>
        <div class="box box2">asdf</div>
        <div class="box box3">asdf</div>
        <div class="box box4">asdf</div>
        <div class="box box5">asdf</div>
    </body>
</html>