<!doctype html>
<html lang="ko">
    <head>
        <meta charset="urf-8">
        <title>css 연습</title>
    </head>
    <body>
        <style>
            /* 
            .bg {
                background-image:url("banner.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                
                height: 500px;
                border: 2px solid red;
            } 
            */
            .bg {
                background: #ccc url("logo.png") no-repeat center center;
                height: 500px;
                border: 2px solid red;
            }
            
        </style>
        <div class="bg"></div>
    </body>
</html>